spring.datasource.url=Jdbc:mysql://localhost:3306/fruitabledb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.mmultipart.max-request-size=10MB
#folder where we upload image of file
project.image=profile/
project.productImage=productImage/